#default engine parameters file. this file should be in assets directory. It will be automatically readen.
# main.
# name this to game name or anything related to project. It will be used to store it's settings. ETC. com.mygame.gameName
programName=com.mrsalto.engine
# Logo to show when starting an app. If null than default Engine text is shown.
startingLogo = null

#visible world size in camera 100% zoom. This is not pixel size.
worldSizeX=1280
worldSizeY=720

# max world size. 0 - no max (extends with no limit). Set same as worldSize to prevent screen from changing world size.
# Only works with "extend" viewport.
maxWorldSizeX = 2560
maxWorldSizeY = 1440

#Camera viewport for use. By default Extended is used.
#Possible options: extend, stretch, fit, fill, screen
#This is not case sensitive.
cameraViewport=extend

debug=0

# default font is loaded here. If default font not needed than this should be commented or deleted so engine would not
# load default font.
defaultFont=resources/fonts/CENTURY.TTF
#this only used if default font is defined.
defaultFontSize = 50

# should fixed camera be updated when resize event occurs (updates world bounds).
# by default fixed camera is updated on resize events.
updateFixedCamera = 1

#sound control. On iOS simulator sounds may crash, for test reasons this issue can be bypassed using "empty" sounds.
#instead of loading normal sounds "empty" sound is loaded (sound which does nothing).
# This feature should be used only for test purposes. By default sounds are enabled.
enableSounds = 1

#Access key to white image 1x1. This image is created inside engine and can be used anywhere.
whiteColor=whiteSystemColor

#box 2d. Usually 6 velocity iterations and 2 positionIterations are enough
#Used in Physics class.
worldRatio=40 # box2d World ratio.
velocityIterations = 8
positionIterations = 3

#Toast default values
ToastTextSize = 45
#this is default toast resource if image with drawable key is not found.
ToastDrawable = resources/ui/tobula.png
ToastDrawableKey = defaultToastImg
#default text color hex ARGB format.
ToastTextColor = ff000000
ToastOffsetX = 0
ToastOffsetY = 0
ToastAlignHorizontal = 0.5
ToastAlignVertical = 0.91
ToastTime = 4000
# vertical align -> top: 2, center: 1, bottom: 4.
ToastTextVerticalAlign=1
# horizontal align -> left: 8, center: 1, right: 16.
ToastTextHorizontalAlign=1
ToastPaddingX = 10
ToastPaddingY = 10
